<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/application.css">
</head>
<body>
<div id="header">
    <div id="neon">
    <p id="black"><span>чо</span><span>р</span><span>н</span><span>а</span></p>
    <p id="friday"><span>п'</span><span>я</span><span>т</span><span>н</span><span>и</span><span>ц</span><span>я</span></p>
    </div>
</div>

<button id="mybut">Click</button>
<div id="charts">

</div>

<!--<script src="server.js"></script>-->
<script src="lib/jquery-2.1.4.min.js"></script>
<!--<script src="lib/d3.min.js"></script>-->
<script src ="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="js/script.js"></script>

<script>
//    $('#mybut').on('click', function () {
//        $.ajax({
//            type: "POST",
//            url: "http://localhost:8000/",
//            data: {"text": "hi"}
//        }).done(function(d) {
//           console.log(d);
//        });
//    })
</script>


</body>
</html>