<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Alice|Cormorant|Jura|Montserrat+Alternates|Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="css/application.css">
</head>
<body>
<div id="header">
    <div id="neon">
    <p id="black"><span>чо</span><span>р</span><span>н</span><span>а</span></p>
    <p id="friday"><span>п'</span><span>я</span><span>т</span><span>н</span><span>и</span><span>ц</span><span>я</span></p>
    </div>
</div>
<div class="text">
<h2>Боїтесь, що вас обдурять на Чорну Пʼятницю? Не бійтесь! Вас дурять круглий рік</h2>
<p>Розповсюдженою маніпуляцією є завищення так званої старої ціни. Перекреслена стара ціна у понад 20 тис. грн і можливість купити товар в 5 разів нижче спонукає людей витрачати гроші, особливо, коли таймер показує - "до кінця акції залишився 1 день" </p>

<p>Ми пропонуємо вам подивитись на різницю між так званою "старою" <span id="sparkline-dashed"></span>і поточною ціною <span id="sparkline-pink"></span> на різні категорії товарів. Чим більша різниця між старою ціною і ціною за яку пропонують купити товар  тим більше маніпуляцій зі старою ціною використовується.</p>
    <p>На графіку представлена середня ціна на кожну групу товарів. За 100% взята остання ціна по кожному товару. Поточна ціна (рожева лінія) завжди близька до 100% (тобто до ціни за останню дату моніторингу), бо за час моніторингу, ціни особливо не мінялись. Коливання реальної і старої цін протягом півроку переведені у відновшення до цих 100%. Потім товари сгруповано по категоріям і місяцям і взята середнє значення відсотка з кожної групи. </p>
    <p>Наприклад, реальна ціна (за яким товар можна купити) на конкретний товар становить в середньому 99%, але ціна, що вказана як стара становить у більшості випадків 300 - 400% від реальної останньої. Якби в минулому товар дійсно продавали за такою ціною, значення "рожевої" лінії було б значно вищим з 100%. Але це так. Тобто стара ціна взята з потолка. </p>

    <h2 style="text-align: center">Які товари ви зазвичай купуєте?</h2>
</div>

<section id="mySticky">
    <div class="buyMe">

        <div class="prod" id="card-1">
            <img src="img/any.jpg"/>
            <div class="price-grid">
                <p>Планшети, ноутбуки</p>
                <div class="price-container">
                    <p id="price-old-2" class="price-old">&nbsp;&nbsp;8010&nbsp;&nbsp;</p>
                    <p id="current-price-2" class="current-price">2349</p>
                </div>
                <div class="count-days"></div>
            </div>
            <div class="buy-button">
                <h2>Далі</h2>
            </div>
        </div>

        <div class="prod" id="card-2">
            <img src="img/any.jpg"/>
            <div class="price-grid">
                    <p>Телефони, аксесуари</p>
                <div class="price-container">
                    <p id="price-old-1" class="price-old">&nbsp;&nbsp;5300&nbsp;&nbsp;</p>
                    <p id="current-price-1" class="current-price">1200</p>
                </div>
                <div class="count-days"></div>
            </div>
            <!--<div id="clockdiv2" class="clockdiv">-->
                <!--<div>-->
                    <!--<span class="hours"></span><span class="minutes"></span><span class="seconds"></span>-->
                <!--</div>-->
            <!--</div>-->
            <div class="buy-button first-blink">
                <h2>Далі</h2>
            </div>
        </div>

        <div class="prod" id="card-3">
            <img src="img/any.jpg"/>
            <div class="price-grid">
                <p class="prod-name">Телевізори</p>
                <div class="price-container">
                    <p id="price-old-3" class="price-old">&nbsp;&nbsp;5300&nbsp;&nbsp;</p>
                    <p id="current-price-3" class="current-price">1200</p>
                </div>
                <div class="count-days"></div>
            </div>
            <div class="buy-button first-blink">
                <h2>Далі</h2>
            </div>
        </div>

        <div class="prod" id="card-4">
            <img src="img/any.jpg"/>
            <div class="price-grid">
                <p class="prod-name">Велика побутова техніка</p>
                <div class="price-container">
                    <p id="price-old-4" class="price-old">&nbsp;&nbsp;5300&nbsp;&nbsp;</p>
                    <p id="current-price-4" class="current-price">1200</p>
                </div>
                <div class="count-days"></div>
            </div>
            <div class="buy-button first-blink">
                <h2>Далі</h2>
            </div>
        </div>


        <div class="prod" id="card-5">
            <img src="img/any.jpg"/>
            <div class="price-grid">
                <p class="prod-name">Дрібна побутова техніка</p>
                <div class="price-container">
                    <p id="price-old-5" class="price-old">&nbsp;&nbsp;5300&nbsp;&nbsp;</p>
                    <p id="current-price-5" class="current-price">1200</p>
                </div>
                <div class="count-days"></div>
            </div>
            <div class="buy-button first-blink">
                <h2>Далі</h2>
            </div>
        </div>


        <div class="prod" id="card-6">
            <img src="img/any.jpg"/>
            <div class="price-grid">
                <p class="prod-name">Одяг</p>
                <div class="price-container">
                    <p id="price-old-6" class="price-old">&nbsp;&nbsp;5300&nbsp;&nbsp;</p>
                    <p id="current-price-6" class="current-price">1200</p>
                </div>
                <div class="count-days"></div>
            </div>
            <div class="buy-button first-blink">
                <h2>Далі</h2>
            </div>
        </div>


        <div class="prod" id="card-7">
            <img src="img/any.jpg"/>
            <div class="price-grid">
                <p class="prod-name">Сумки</p>
                <div class="price-container">
                    <p id="price-old-7" class="price-old">&nbsp;&nbsp;5300&nbsp;&nbsp;</p>
                    <p id="current-price-7" class="current-price">1200</p>
                </div>
                <div class="count-days"></div>
            </div>
            <div class="buy-button first-blink">
                <h2>Далі</h2>
            </div>
        </div>


        <div class="prod" id="card-8">
            <img src="img/any.jpg"/>
            <div class="price-grid">
                <p class="prod-name">Парфуми</p>
                <div class="price-container">
                    <p id="price-old-8" class="price-old">&nbsp;&nbsp;5300&nbsp;&nbsp;</p>
                    <p id="current-price-8" class="current-price">1200</p>
                </div>
                <div class="count-days"></div>
            </div>
            <div class="buy-button first-blink">
                <h2>Далі</h2>
            </div>
        </div>
    </div>

</div>

    <div id="modal-1" class="modal">
        <div style="position:relative;">
            <p class="times" style="position:absolute; top:-10px; right:-10px; text-decoration:none;color:white;cursor:pointer;font-size:30px" aria-label="Закрити">&times;</p>
        </div>
        <p>111Lorem ipsum dolor sit amet, sit choro noster nemore eu, agam tantas malorum ex sit. Pri te cibo porro clita, no dolores nominati eum. Cu iudico percipitur sit. Ea eum alii munere fabulas. Saepe consul fabulas ne nam. Ei laudem saperet nec, his at modus omnes quando. Minimum atomorum te mei, te constituam neglegentur vis. Usu ferri reprimique te, cum solum summo vituperata ea, ei aeque veritus quo. Vim ne assum regione. Est vidisse integre te. Mea eu viderer appetere efficiendi.
        </p>
        <div class="example"></div>
    </div>

</section>


<div id="categories">
    <div id="phantom"></div>
</div>

<div class="text">

    <h2>Напередодні розпродажу</h2>
    <p>Розпродажі стартовали за кілька днів до пʼятниці. Магазини пропонували купляти зі снижками вже зараз, називаючи це репетицією чорної пʼятниці, чорною середою тощо</p>
    <p>То чи були ці знижки справжніми зижками? І так, і ні. Залежить від товару.</p> Наприклад, купивши Смарт-годинник Apple Watch Series 3 GPS на передпʼтничному розпродажі можна було зекономити реальну 1000 грн, заплативши 8 - 9 тис. грн, замість 9 - 10 тис. грн відповідно. А на Смарт-годинник Garmin Fenix 5x Plus Sapphire Black w/Black Band (c-1353335) магазин комфі за кілька днів до пʼятниці зкинув ціну з 31299 грн до 25599 грн.</p>

    <p>Зі знижками можна було купити також ноутбуки. Так Ноутбук ASUS ZenBook UX410UA-GV347T, звичайна ціна якого складає 32-34 тис. грн, напередодні Розетка продавала за 30 тис. грн. На Ноутбук Dell Inspiron 7577 (i757161S3DL-418) знижка склала майже 4.5 тис. грн.</p>

    <p>З побутовою технікою, знайшлись поодинокі маніпуляції. Так, наприклад, деякі моделі Холодильників Hitachi завжди мали вказівку щодо завищеної старої ціни, навіть тоді, коли реальна ціна підіймалась і реальна стара ціна ставала нижче за поточну, покупцям показували ще вичщу стару ціна.Принаймні за останні півроку, нам не вдалось зафіксувати, аби товар продавався за такою ціною.</p>

    <p>Шаленими знижками намагаються заманити покупців магазин жіночого одягу, пропонуючи купити в 5-6 разів дешевше.</p> <p>Якби ми жили десь у Сполучених Штатах, то перспектива купити одяг зі знижкою 80% була б цілком реальною, але у нас нажаль, подібні знижки скоріше будуть обманом ніж правдою.</p>




</div>
<div id="sale">

</div>

<div class="content">
    <p>В нашій базі 100 тис. товарів, щодо яких Ви можете прослідити ціну за півроку. Ви можете як подивитись жані випадкових товарів обравши потрібну категорію, так і спробувати знайти товар, який Вам цікавий, наприклад, за назвою.</p>
    <p>Підтягує з сервера 10 (або іншу обрану цифру) рендомних графічків</p>
</div>

<div id="selectButtons" style="width:max-content; margin: 50px auto">
    <div id="MyDropDownList" style="width:max-content; float:left; margin-right: 10px"></div>
    <div id="MyDropDownList2" style="width:max-content; float:left; margin-right: 10px"></div>
    <button id="mybut" style="width:max-content; margin-right: 10px">Показати</button>
</div>
<div id="charts">

</div>

<!--<script src="server.js"></script>-->
<script src="lib/jquery-2.1.4.min.js"></script>
<!--<script src="lib/d3.min.js"></script>-->
<script src ="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<script src="js/script.js"></script>
<script src="lib/jquery.sparkline.min.js"></script>
<script src="js/flippedCards.js"></script>
<script src="js/sale.js"></script>

<script>
//    function getTimeRemaining(endtime) {
//        var t = Date.parse(endtime) - Date.parse(new Date());
//        var seconds = Math.floor((t / 1000) % 60);
//        var minutes = 41;
//        var hours = 2;
////        var days = 0;
//        return {
//            'total': t,
////            'days': days,
//            'hours': hours,
//            'minutes': minutes,
//            'seconds': seconds
//        };
//    }
//
//    function initializeClock(id, endtime) {
//        var clock = document.getElementById(id);
////        var daysSpan = clock.querySelector('.days');
//        var hoursSpan = clock.querySelector('.hours');
//        var minutesSpan = clock.querySelector('.minutes');
//        var secondsSpan = clock.querySelector('.seconds');
//
//        function updateClock() {
//            var t = getTimeRemaining(endtime);
//
////            daysSpan.innerHTML = t.days;
//            hoursSpan.innerHTML = ('0' + t.hours).slice(-2) + "  :";
//            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2) + "  :";
//            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
//
//            if (t.total <= 0) {
//                clearInterval(timeinterval);
//            }
//        }
//
//        updateClock();
//        var timeinterval = setInterval(updateClock, 1000);
//    }
//
//    var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
//    initializeClock('clockdiv2', deadline);
//    initializeClock('clockdiv3', deadline);


</script>


</body>
</html>